[33mcommit 0b02eedeb9d815e925f2fb4831ebea3ec78b4e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 12:03:21 2026 +0100

    draft_v1.2

[33mcommit 3ca20236bf1ce5f56c5f1a521d771a93a1e27f4b[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 11:06:06 2026 +0100

    draft_v1.1

[33mcommit 9109b88712b4a9533200d2b8d34055ebb1968551[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 11:01:07 2026 +0100

    draft_v1

[33mcommit 88f4a8561f8a3f24e2475e1e65409e04e08be8a6[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 10:54:33 2026 +0100

    v26.3

[33mcommit 52d8415534a463a2da9aad4c6117e2170ec58434[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 10:50:05 2026 +0100

    v26.2

[33mcommit 73214b0080924c1baabf83a4c4ae32958158d21d[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 09:29:52 2026 +0100

    v26.1

[33mcommit 4a0e4076fe0809d84df889b352b16b036d2950ff[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Wed Mar 18 09:23:44 2026 +0100

    v26

[33mcommit 432149da77c3e7d8934fb1168ae68023a52a7876[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 19:19:14 2026 +0100

    v25

[33mcommit 5627a0d1964784739df81ffda01e9cc0b5b02918[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 15:28:06 2026 +0100

    v24.1

[33mcommit 64155122f58d176e5a1f4b481361815e557521d9[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 15:21:26 2026 +0100

    err

[33mcommit 98c91f2f1d20bb8c120a5e3426e2531d01110273[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 15:07:30 2026 +0100

    v24

[33mcommit 536aa851385a0e4365b62f7328e3097fb597c9f4[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 14:47:35 2026 +0100

    v23

[33mcommit 0a3f0c70bb5c35a6acaadef5931b46fe9bbfc08c[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 14:38:18 2026 +0100

    v22

[33mcommit 5c506395c43494c1cfe61c7d63d04e661dbdc5c3[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 13:55:07 2026 +0100

    v21

[33mcommit 51c3edaefcaf5aae77c6dc38a96fa4279bad63cd[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 13:44:26 2026 +0100

    v20

[33mcommit c52fed995ba1bd88118121d92d53cde74238412a[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Tue Mar 17 13:31:25 2026 +0100

    v19

[33mcommit 521beefa82df5ab0070798a70bd1a7252752704a[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 23:21:43 2026 +0100

    v18

[33mcommit 97b9096d44a0de4c62f7b2252cc719313863558e[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 23:11:26 2026 +0100

    v17

[33mcommit 3f862c5b27b86d4794389195101156a5f062e8e3[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 23:01:23 2026 +0100

    v16

[33mcommit fcc7094ef172a49b5fbc4512f8c0a816a1ff2431[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 17:40:24 2026 +0100

    v15

[33mcommit 5450e5384e3e6af68ca1c5cb4c7c3145cd5ae04f[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 17:31:23 2026 +0100

    v14

[33mcommit 5966a54c8213528f7ee8404385efd92b8fbf2acc[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 16:57:38 2026 +0100

    v13

[33mcommit 538fc97e062024fe1c7e97c883580c19f5ebc034[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 16:52:49 2026 +0100

    v12

[33mcommit 8c60d040986ee86dc7052c068f18f887219e46db[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 15:16:44 2026 +0100

    v11

[33mcommit da89cb621c9b4ec5211ef519197e11fa7123e5f8[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 13:40:04 2026 +0100

    v11

[33mcommit f6cbab0248998165d8c64edad7206769e0e317d0[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 11:54:18 2026 +0100

    v10

[33mcommit 6dbbc273bc5a63e81e57c9360b69a14e346a86f4[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 11:40:31 2026 +0100

    v8

[33mcommit 4e5403a5e0d33333112a7bd043b3f040eaef4953[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 11:17:58 2026 +0100

    v7

[33mcommit 6efdc54f70277e25b5652741e4a3cbbb0565c4f6[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 11:06:43 2026 +0100

    v6

[33mcommit ddcf10624c78b1f83fe1a4524e7acae92dcbc664[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 10:31:08 2026 +0100

    v5

[33mcommit 701b4827d9334e49e894117de18dadc91183bda5[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 10:19:20 2026 +0100

    v4

[33mcommit 56b3a8b6443dcb06bb5c22b4d6b709936c908a86[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 10:13:40 2026 +0100

    v3

[33mcommit 14102af8b8d5ec6a60ad4fc87a73070eb44ef82d[m
Merge: 866855b 7792603
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 09:51:58 2026 +0100

    Merge branch
    Merge branch 'main' of https://github.com/dabeltran19-del/strategic-design-compass

[33mcommit 77926033c53f821d6785ce0ce185713e7a763108[m
Merge: 7817052 5494dd4
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:51:18 2026 +0000

    Place 800x800 image left
    
    Replaced the About section placeholder with a left-aligned 800x800 image block and kept text on the right, updating the grid to a two-column layout for desktop.
    
    X-Lovable-Edit-ID: edt-95b1235f-18c4-4176-8fef-c2c83028e2e4
    Co-authored-by: dabeltran19-del <264231253+dabeltran19-del@users.noreply.github.com>

[33mcommit 5494dd4c51b9fef57a1b8eac578fa9b69d1d3980[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:51:11 2026 +0000

    Positioned about image left
    
    Co-authored-by: dabeltran19-del <264231253+dabeltran19-del@users.noreply.github.com>

[33mcommit 78170527f6dde977f5584ebb42fc3891f168a33e[m
Merge: 2f25459 f8f450a
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:48:55 2026 +0000

    Add full-width image placeholder
    
    Placed a responsive full-width image placeholder below the About section on the home page. Reduced vertical whitespace between About, What I Do, and Key Projects sections by adjusting Section height and padding.
    
    X-Lovable-Edit-ID: edt-ffe8fdcd-c090-482f-b597-41c77104250d
    Co-authored-by: dabeltran19-del <264231253+dabeltran19-del@users.noreply.github.com>

[33mcommit f8f450a275bfb3fcad75e72e6985ce2ec3b3721a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:48:46 2026 +0000

    Add image placeholder below About
    
    Co-authored-by: dabeltran19-del <264231253+dabeltran19-del@users.noreply.github.com>

[33mcommit 866855ba0695718e61f9e8633530a1939621853e[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 09:46:42 2026 +0100

    v3

[33mcommit 2f25459df965d1ce4212a4d1b4941e613e918404[m
Merge: 48a3036 ef1b357
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:46:40 2026 +0000

    Add image below About on index
    
    Added functionality to place a photo below the About section on the home page. Includes placeholder handling and guidance for uploading an image. Prepared for future replacement with a generated image.
    
    X-Lovable-Edit-ID: edt-397647d1-8046-4648-ade6-3ef234569075
    Co-authored-by: dabeltran19-del <264231253+dabeltran19-del@users.noreply.github.com>

[33mcommit ef1b3573dbcd7034fb31579962d2f0e0be804baa[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 16 08:46:32 2026 +0000

    Work in progress

[33mcommit 48a30368bc585c123d187bff168358f864ca46b5[m
Author: Diego Beltran <dabeltran19@gmail.com>
Date:   Mon Mar 16 09:15:34 2026 +0100

    Heshusius

